ARG PROJECT="adore_if_carla"
ARG REQUIREMENTS_FILE="requirements.${PROJECT}.build.ubuntu20.04.system"

ARG ADORE_IF_ROS_MSG_TAG=latest
ARG LIBADORE_TAG=latest
ARG PLOTLABLIB_TAG=latest
ARG V2X_IF_ROS_MSG_TAG=latest
ARG ADORE_V2X_SIM_TAG=latest

FROM carlasim/carla:0.9.13 AS carlasim_carla
FROM adore_if_ros_msg:${ADORE_IF_ROS_MSG_TAG} AS adore_if_ros_msg
FROM libadore:${LIBADORE_TAG} AS libadore
FROM plotlablib:${PLOTLABLIB_TAG} AS plotlablib
FROM libzmq:latest AS libzmq
FROM cppzmq:latest AS cppzmq
FROM v2x_if_ros_msg:${V2X_IF_ROS_MSG_TAG} AS v2x_if_ros_msg
FROM adore_v2x_sim:${ADORE_V2X_SIM_TAG} AS adore_v2x_sim

FROM ros:noetic-ros-core-focal AS adore_if_carla_requirements_base


ARG PROJECT
ARG REQUIREMENTS_FILE



RUN mkdir -p /tmp/${PROJECT}/${PROJECT}
RUN mkdir -p build 
WORKDIR /tmp/${PROJECT}/${PROJECT}
RUN mkdir -p /tmp/${PROJECT}/${PROJECT}/launch
COPY launchfiles/demo014_adore_if_carla_part.launch /tmp/${PROJECT}/${PROJECT}/launch
COPY --from=carlasim_carla /home/carla/CarlaUE4/Content/Carla/Maps/OpenDrive/Town10HD.xodr /tmp/${PROJECT}/${PROJECT}/launch/Town10HD.xodr
COPY files/${REQUIREMENTS_FILE} /tmp/${PROJECT}

WORKDIR /tmp/${PROJECT}
RUN apt-get update && \
    xargs apt-get install --no-install-recommends -y < ${REQUIREMENTS_FILE} && \
    rm -rf /var/lib/apt/lists/*


FROM adore_if_carla_requirements_base AS adore_if_carla_external_library_requirements_base

COPY ${PROJECT} /tmp/${PROJECT}/${PROJECT}

ARG INSTALL_PREFIX=/tmp/${PROJECT}/${PROJECT}/build/install
RUN mkdir -p "${INSTALL_PREFIX}"


ARG LIB=adore_if_ros_msg
COPY --from=adore_if_ros_msg /tmp/${LIB} /tmp/${LIB}
WORKDIR /tmp/${LIB}/${LIB}/build
RUN cmake --install . --prefix ${INSTALL_PREFIX}

COPY --from=v2x_if_ros_msg /tmp/v2x_if_ros_msg /tmp/v2x_if_ros_msg
WORKDIR /tmp/v2x_if_ros_msg/v2x_if_ros_msg/build
RUN cmake --install . --prefix ${INSTALL_PREFIX} 

COPY --from=adore_v2x_sim /tmp/adore_v2x_sim /tmp/adore_v2x_sim
WORKDIR /tmp/adore_v2x_sim/adore_v2x_sim/build
RUN cmake --install . --prefix ${INSTALL_PREFIX}

COPY files external/ros-bridge/carla_msgs/ /tmp/carla_msgs/
SHELL ["/bin/bash", "-c"]
WORKDIR /tmp/carla_msgs
RUN source /opt/ros/noetic/setup.bash && \
    cmake . && \
    make && \
    cmake --install . --prefix ${INSTALL_PREFIX} 

#copy files/catkin_build.sh /tmp/${PROJECT}

ARG LIB=libadore
COPY --from=libadore /tmp/${LIB} /tmp/${LIB}
WORKDIR /tmp/${LIB}/${LIB}/build
RUN cmake --install . --prefix ${INSTALL_PREFIX} 

ARG LIB=plotlablib
COPY --from=plotlablib /tmp/${LIB} /tmp/${LIB}
WORKDIR /tmp/${LIB}/${LIB}/build
RUN cmake --install . --prefix ${INSTALL_PREFIX} 

ARG LIB=libzmq
COPY --from=libzmq /tmp/${LIB} /tmp/${LIB}
WORKDIR /tmp/${LIB}/build
RUN cmake --install . --prefix ${INSTALL_PREFIX}

ARG LIB=cppzmq
COPY --from=cppzmq /tmp/${LIB} /tmp/${LIB}
WORKDIR /tmp/${LIB}/build
RUN cmake --install . --prefix ${INSTALL_PREFIX}



FROM adore_if_carla_external_library_requirements_base AS adore_if_carla_builder

ARG PROJECT
ARG INSTALL_PREFIX=/tmp/${PROJECT}/${PROJECT}/build/install

SHELL ["/bin/bash", "-c"]
WORKDIR /tmp/${PROJECT}/${PROJECT}/build
RUN source /opt/ros/noetic/setup.bash && \
    cmake .. \
             -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
             -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_INSTALL_PREFIX="${INSTALL_PREFIX}" && \
    cmake --build . -v --config Release --target install -- -j $(nproc)

#FROM alpine:3.14

#ARG PROJECT
#COPY --from=adore_if_carla_builder /tmp/${PROJECT}/${PROJECT}/build /tmp/${PROJECT}/${PROJECT}/build
